<html></html>
<head>

<title>Untitled Document</title>
</head>

<body>
<form method="post" action="#">
    {% csrf_token %}
<table>
<tr><td><select name="dr">
    <option value="1">dr</option>
</select> </td></tr>
<tr><td>Consultancy fee</td>
<td>
  <input type="number" name="fee" />

</td>
</tr>

<tr>

    <td>Available Days </td>
    <td><table width="200" border="1">
      <tr>
        <td>Days</td>
        <td>To</td>
        <td>From</td>
      </tr>
      <tr>
        <td><select name="days">
		<option value="monday">monday</option>
		<option value="tuesday">tuesday</option>
		</select>
		</td>
        <td><input type="time" name="mon"> </td>
        <td><input type="time" name="mon1">&nbsp;</td>
		<td><input type="submit" name="plus" value="Add" />
      </tr>
      <!--<tr>
        <td>tue</td>
        <td>&nbsp;<input type="time" name="tue"></td>
        <td>&nbsp;<input type="time" name="tue1"></td>
      </tr>
      <tr>
        <td>wed</td>
        <td>&nbsp;<input type="time" name="wed"></td>
        <td>&nbsp;<input type="time" name="wed1"></td>
      </tr>
      <tr>
        <td>thurs</td>
        <td><input type="time" name="thur">&nbsp;</td>
        <td><input type="time" name="thur2">&nbsp;</td>
      </tr>
      <tr>
        <td>fri</td>
        <td>&nbsp;<input type="time" name="fri"></td>
        <td>&nbsp;<input type="time" name="fri1"></td>
      </tr>
      <tr>
        <td>sat</td>
        <td>&nbsp;<input type="time" name="sat"></td>
        <td>&nbsp;<input type="time" name="sat1"></td>
      </tr>-->
  </table></td>
  </tr>
</table>


<p>
  <label>
  <input type="submit" name="Submit" value="Submit" />
  </label>
</p>
</form>
</body>
</html>
