<html>
<form action="" method="post">
    {% csrf_token %}

<table>
<!--<tr>

 <td>Staff</td>
    <td colspan="3"><label>
     <input type="text" name="staff" >
    </label></td>
  </tr>-->
  <tr>
    <td><label> Name</label></td>
    <td colspan="3"><input type="text"  name="name" required pattern="[a-z A-Z]{2,20}" value="{{ objval.name }}"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="3"><label></label></td>
  </tr>
  
  <tr>
    <!--<td>DOB</td>
    <td colspan="3"><label>
      <input type="date" name="dob" required max="2000-12-31" value="{{ objval.dob }}">
    </label></td>
  </tr>
 
  <tr>
    <td><label for="department">Department</label></td>
    <td colspan="3"><b>
        <input type="text" name="dep" >
    </b></td>
    <br>
  </tr>-->
  <tr>
    <td><label for="sem">Address</label></td>
    <td colspan="3"><input type="text" id="ad" name="ad" value="{{ objval.address }}"></td>
    <br>
  </tr>
 

  <tr>
    <td>Qualification</td>
    <td colspan="3"><input type="text"  name="qualification" required value="{{ objval.qualification }}"></td>
  </tr>
   <tr>
   <!-- <td><label for="uname">User Name</label></td>
    <td colspan="3"><input type="text" id="uname" name="uname"required pattern="[a-z A-Z]{2,20}" >
        <br></td>
  </tr>-->
   <tr>
     <td>&nbsp;</td>
     <td colspan="3">&nbsp;</td>
   </tr>
  <!--<tr>
    <td><label for="pass">Password</label></td>
    <td colspan="3"><input type="password" id="pass" name="pass" required  onKeyUp='check();'></td>
    <br>
  </tr>
  <tr>
    <td><label for="re">Re-Enter Password</label></td>
    <td colspan="3"><input type="password" id="rpass" name="rpass" required  onKeyUp='check();'>
        <label> <span id='message'></span></label></td>
    <br>
  </tr>-->
  <tr>
    <td><label for="ph">Phone Number</label></td>
    <td colspan="3"><input type="text" id="pno" name="pno" required pattern="[6789][0-9]{9}" value="{{ objval.phone }}"></td>
    <br>
  </tr>
  
  <tr><td><label><b>Enter Email</b></label></td>
                <td><input type="email" name="email"required value="{{ objval.email }}"></td></tr>
				<tr>
				 <td><button type="submit" value="Submit">Submit</button></td>
				  <td><button type="reset" value="Submit">cancel</button></td>
				
 </tr>
 </table>
</form>
</html>