
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>


    <style>
table {
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 640px;
    border-collapse:
    collapse; border-spacing: 0;
}

td, th {
    border: 1px solid transparent; /* No more visible border */
    height: 30px;
    transition: all 0.3s;  /* Simple transition for hover effect */
}

th {
    background: #DFDFDF;  /* Darken header a bit */
    font-weight: bold;
}

td {
    background: #FAFAFA;
    text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */
tr:nth-child(even) td { background: #F1F1F1; }

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
tr:nth-child(odd) td { background: #FEFEFE; }

tr td:hover { background: #666; color: #FFF; }
/* Hover cell effect! */

.style1 {
	color: #FF00FF;
	font-weight: bold;
}
</style>







</head>

<body>
<table width="322" border="1">
  <tr>
    <td>Name</td>
    <td>Phone</td>
    <td>Qualification</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
    {% if objval  %}
    {% for ob in objval %}

  <tr>

    <td>&nbsp;{{ ob.name }}</td>
    <td>{{ ob.phone }}</td>
    <td>{{ ob.qualification }}</td>
    <td><a href="{% url 'staffedit' idd=ob.drid %}">Edit</a></td>
    <td><a href="{% url 'staffremove' idd=ob.drid %}">Remove</a></td>
  </tr>
    {% endfor %}
     {% endif %}

  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
